#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        layer4_ESC {
            bindings = <&lt 4 ESC>;
            key-positions = <39 38>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp Q      &kp U    &kp L         &trans                               &kp F        &kp W  &kp R  &kp Y  &kp P
&kp E      &kp I      &kp A    &kp O         &kp CAPS                  &trans     &kp K        &kp T  &kp N  &kp S  &kp H
&kp Z      &kp X      &kp C    &kp V         &tog 8       &trans       &trans     &kp G        &kp D  &kp M  &kp J  &kp B
&kp LCTRL  &kp LSHFT  &kp DEL  &kp LEFT_ALT  &lt 3 SPACE  &kp LANG1    &kp LANG2  &lt 1 ENTER                       &kp LEFT_WIN
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&trans            &kp EXCL   &kp LPAR          &kp RPAR           &trans                       &trans  &kp BACKSPACE   &kp UP_ARROW    &kp DEL          &trans
&kp SINGLE_QUOTE  &kp COMMA  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp UNDER            &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp AT
&kp GRAVE         &kp SEMI   &kp MINUS         &kp PLUS           &trans     &trans    &trans  &trans  &kp AMPS        &kp SLASH       &kp DOLLAR       &kp PERCENT
&trans            &trans     &trans            &trans             &lt 2 TAB  &trans    &trans  &trans                                                   &trans
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        layer_2 {
            bindings = <
&trans             &kp QUESTION  &kp LT     &kp GT           &trans                       &trans  &trans    &trans         &trans    &trans
&kp DOUBLE_QUOTES  &kp PERIOD    &kp LBRC   &kp RIGHT_BRACE  &kp TILDE            &trans  &trans  &kp HOME  &trans         &kp END   &trans
&kp CARET          &kp COLON     &kp EQUAL  &kp ASTRK        &trans     &trans    &trans  &trans  &kp PIPE  &kp BACKSLASH  &kp HASH  &trans
&trans             &trans        &trans     &trans           &trans     &trans    &trans  &trans                                     &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&kp KP_DIVIDE  &kp KP_N7  &kp KP_N8  &kp KP_N9  &trans                            &kp F12  &kp F11  &kp F10  &kp F9  &trans
&kp KP_DOT     &kp KP_N4  &kp KP_N5  &kp KP_N6  &trans            &trans          &kp F8   &kp F7   &kp F6   &kp F5  &trans
&kp KP_N0      &kp KP_N1  &kp KP_N2  &kp KP_N3  &trans  &trans    &trans          &kp F4   &kp F3   &kp F2   &kp F1  &trans
&trans         &trans     &trans     &trans     &trans  &trans    &kp KP_NUMLOCK  &trans                             &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans            &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans            &trans  &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        gaming {
            bindings = <
&kp Q      &kp W           &kp E   &kp R  &kp M                        &trans  &trans  &trans  &trans  &trans
&kp A      &kp S           &kp D   &kp F  &kp Y                &trans  &trans  &trans  &trans  &trans  &trans
&kp Z      &kp X           &kp C   &kp V  &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL  &kp LEFT_SHIFT  &trans  &mo 3  &kp SPACE  &trans    &trans  &trans                          &trans
            >;
        };
    };
};
